# women_safety_app

./: .firebaserc  README.md  WomenSafetyDoc.docx  firebase.json  firebase_options.dart  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/women_safety_app/: MainActivity.kt
gps_timer_module/: pubspec.yaml
gps_timer_module/test/: gps_timer_module_test.dart
lib/: firebase_options.dart  main.dart
lib/screens/: home_screen.dart  timer_launcher.dart
lib/screens/community_page/: community_contact.dart  communtiy_screen.dart  damini_page.dart  locals.dart  main.dart  nirbhaya_page.dart  tejashwini_page.dart
lib/screens/contacts/: emergency_contacts.dart
lib/screens/login/: choose_login_screen.dart  existing_user_login_page.dart  new_user_login_page.dart
lib/screens/priority_message/: priority_message_screen.dart
lib/screens/safety_tips/: safety_tips.dart
lib/screens/timer/: home_screen.dart  location_service.dart  notification_screen.dart  notification_service.dart  secret.dart  sos_handler.dart  timer_screen.dart  timer_service.dart
lib/services/: location_service.dart  notification_service.dart  sos_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
