buildscript {
    repositories {

        google()              // ✅ Required for Firebase and Play Services
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'

        // ✅ You can upgrade later if needed
        classpath 'com.google.gms:google-services:4.4.0' // ✅ Firebase plugin
        classpath "com.android.tools.build:gradle:8.1.1"  // Updated for Gradle 8.3
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"  // Kotlin version that works with AGP 8.1.1


//        google()
//        mavenCentral()
    }
    dependencies {

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

